C:\DDZZ03\Zadacha0011\bin\Debug\net6.0\Zadacha0011.exe
C:\DDZZ03\Zadacha0011\bin\Debug\net6.0\Zadacha0011.deps.json
C:\DDZZ03\Zadacha0011\bin\Debug\net6.0\Zadacha0011.runtimeconfig.json
C:\DDZZ03\Zadacha0011\bin\Debug\net6.0\Zadacha0011.dll
C:\DDZZ03\Zadacha0011\bin\Debug\net6.0\Zadacha0011.pdb
C:\DDZZ03\Zadacha0011\obj\Debug\net6.0\Zadacha0011.csproj.AssemblyReference.cache
C:\DDZZ03\Zadacha0011\obj\Debug\net6.0\Zadacha0011.GeneratedMSBuildEditorConfig.editorconfig
C:\DDZZ03\Zadacha0011\obj\Debug\net6.0\Zadacha0011.AssemblyInfoInputs.cache
C:\DDZZ03\Zadacha0011\obj\Debug\net6.0\Zadacha0011.AssemblyInfo.cs
C:\DDZZ03\Zadacha0011\obj\Debug\net6.0\Zadacha0011.csproj.CoreCompileInputs.cache
C:\DDZZ03\Zadacha0011\obj\Debug\net6.0\Zadacha0011.dll
C:\DDZZ03\Zadacha0011\obj\Debug\net6.0\refint\Zadacha0011.dll
C:\DDZZ03\Zadacha0011\obj\Debug\net6.0\Zadacha0011.pdb
C:\DDZZ03\Zadacha0011\obj\Debug\net6.0\Zadacha0011.genruntimeconfig.cache
C:\DDZZ03\Zadacha0011\obj\Debug\net6.0\ref\Zadacha0011.dll
