C:\DDZZ03\Zadacha0022\obj\Debug\net6.0\Zadacha0022.csproj.AssemblyReference.cache
C:\DDZZ03\Zadacha0022\obj\Debug\net6.0\Zadacha0022.GeneratedMSBuildEditorConfig.editorconfig
C:\DDZZ03\Zadacha0022\obj\Debug\net6.0\Zadacha0022.AssemblyInfoInputs.cache
C:\DDZZ03\Zadacha0022\obj\Debug\net6.0\Zadacha0022.AssemblyInfo.cs
C:\DDZZ03\Zadacha0022\obj\Debug\net6.0\Zadacha0022.csproj.CoreCompileInputs.cache
C:\DDZZ03\Zadacha0022\bin\Debug\net6.0\Zadacha0022.exe
C:\DDZZ03\Zadacha0022\bin\Debug\net6.0\Zadacha0022.deps.json
C:\DDZZ03\Zadacha0022\bin\Debug\net6.0\Zadacha0022.runtimeconfig.json
C:\DDZZ03\Zadacha0022\bin\Debug\net6.0\Zadacha0022.dll
C:\DDZZ03\Zadacha0022\bin\Debug\net6.0\Zadacha0022.pdb
C:\DDZZ03\Zadacha0022\obj\Debug\net6.0\Zadacha0022.dll
C:\DDZZ03\Zadacha0022\obj\Debug\net6.0\refint\Zadacha0022.dll
C:\DDZZ03\Zadacha0022\obj\Debug\net6.0\Zadacha0022.pdb
C:\DDZZ03\Zadacha0022\obj\Debug\net6.0\Zadacha0022.genruntimeconfig.cache
C:\DDZZ03\Zadacha0022\obj\Debug\net6.0\ref\Zadacha0022.dll
